<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='12.965'>
        <calculation class='tableau' formula='12.965' />
      </column>
      <column caption='Env' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Density&quot;'>
        <calculation class='tableau' formula='&quot;Population Density&quot;' />
        <members>
          <member value='&quot;NVDI&quot;' />
          <member value='&quot;Population Density&quot;' />
          <member value='&quot;Avg Mean Temp&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
        <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
        <members>
          <member value='&quot;Happiness Index&quot;' />
          <member value='&quot;Good Health Percentage&quot;' />
          <member value='&quot;Suicide Rate&quot;' />
          <member value='&quot;Life Expectancy&quot;' />
        </members>
      </column>
      <column caption='Select Metric Map' datatype='string' name='[Select Metric (copy)_0558031428218888]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
        <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
        <members>
          <member value='&quot;Happiness Index&quot;' />
          <member value='&quot;Good Health Percentage&quot;' />
          <member value='&quot;Suicide Rate&quot;' />
          <member value='&quot;Life Expectancy&quot;' />
          <member value='&quot;Avg Mean Temp&quot;' />
          <member value='&quot;Population Density&quot;' />
          <member value='&quot;NVDI&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Green_Final' inline='true' name='federated.1t7r1ib1e3ps25146bnr21tghohz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Green_Final' name='textscan.0kae2jm0ia7njo11xi1770t5lp5p'>
            <connection class='textscan' directory='C:/Users/NocTo/OneDrive/Ambiente de Trabalho' filename='Green_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kae2jm0ia7njo11xi1770t5lp5p' name='Green_Final.csv' table='[Green_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='ndvi' ordinal='2' />
            <column datatype='real' name='happiness_index' ordinal='3' />
            <column datatype='real' name='good_health_percentage' ordinal='4' />
            <column datatype='real' name='life_expectancy' ordinal='5' />
            <column datatype='real' name='population_density' ordinal='6' />
            <column datatype='real' name='suicide_rate' ordinal='7' />
            <column datatype='real' name='avg_mean_temp' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Green_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Green_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndvi]</local-name>
            <parent-name>[Green_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_index]</local-name>
            <parent-name>[Green_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_health_percentage]</local-name>
            <parent-name>[Green_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Green_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Green_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_rate]</local-name>
            <parent-name>[Green_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_mean_temp]</local-name>
            <parent-name>[Green_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0298271436337152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Life Expectancy&quot; THEN [life_expectancy] END' />
      </column>
      <column caption='SR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0298271436570625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Suicide Rate&quot; THEN [suicide_rate] END' />
      </column>
      <column caption='GHP' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_0298271436615682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Good Health Percentage&quot; THEN [good_health_percentage] END' />
      </column>
      <column caption='HI' datatype='real' name='[Calculation_0298271436693507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Happiness Index&quot; THEN [happiness_index] END' />
      </column>
      <column caption='Color Metric' datatype='real' name='[Calculation_0941210155520000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Metric (copy)_0558031428218888]&#13;&#10;WHEN &quot;Happiness Index&quot; THEN AVG([happiness_index])&#13;&#10;WHEN &quot;Good Health Percentage&quot; THEN AVG([good_health_percentage])&#13;&#10;WHEN &quot;Suicide Rate&quot; THEN AVG([suicide_rate])&#13;&#10;WHEN &quot;Life Expectancy&quot; THEN AVG([life_expectancy])&#13;&#10;WHEN &quot;Avg Mean Temp&quot; THEN AVG([avg_mean_temp])&#13;&#10;WHEN &quot;Population Density&quot; THEN AVG([population_density])&#13;&#10;WHEN &quot;NVDI&quot; THEN AVG([ndvi])&#13;&#10;END' />
      </column>
      <column caption='Color Environment' datatype='real' name='[Calculation_0941210157105154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;NVDI&quot; THEN AVG([ndvi])&#13;&#10;WHEN &quot;Population Density&quot; THEN AVG([population_density])&#13;&#10;WHEN &quot;Avg Mean Temp&quot; THEN AVG([avg_mean_temp])&#13;&#10;END' />
      </column>
      <column caption='Select Suffix' datatype='real' name='[Calculation_1714168153620480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Metric (copy)_0558031428218888]&#13;&#10;WHEN &quot;Happiness Index&quot; THEN [happiness_index]&#13;&#10;WHEN &quot;Good Health Percentage&quot; THEN [good_health_percentage]&#13;&#10;WHEN &quot;Suicide Rate&quot; THEN [suicide_rate]&#13;&#10;WHEN &quot;Life Expectancy&quot; THEN [life_expectancy]&#13;&#10;WHEN &quot;Avg Mean Temp&quot; THEN [avg_mean_temp]&#13;&#10;WHEN &quot;Population Density&quot; THEN [population_density]&#13;&#10;WHEN &quot;NDVI&quot; THEN [ndvi]&#13;&#10;END' />
      </column>
      <column caption='Show HI' datatype='boolean' name='[Calculation_1714168168747010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Metric (copy)_0558031428218888] = &quot;Happiness Index&quot;' />
      </column>
      <column caption='Show GHP' datatype='boolean' name='[Calculation_1714168168984579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Metric (copy)_0558031428218888] = &quot;Good Health Percentage&quot;' />
      </column>
      <column caption='Show SR' datatype='boolean' name='[Calculation_1714168169963524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Metric (copy)_0558031428218888] = &quot;Suicide Rate&quot;' />
      </column>
      <column caption='Show LE' datatype='boolean' name='[Calculation_1714168170737669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Metric (copy)_0558031428218888] = &quot;Life Expectancy&quot;' />
      </column>
      <column caption='Show AMT' datatype='boolean' name='[Calculation_1714168170921990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Metric (copy)_0558031428218888] = &quot;Avg Mean Temp&quot;' />
      </column>
      <column caption='Show PD' datatype='boolean' name='[Calculation_1714168171044871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Metric (copy)_0558031428218888] = &quot;Population Density&quot;' />
      </column>
      <column caption='Show NVDI' datatype='boolean' name='[Calculation_1714168171130888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Metric (copy)_0558031428218888] = &quot;NDVI&quot;' />
      </column>
      <column caption='Label – HI' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1714168174903305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Happiness Index&quot; THEN&#13;&#10;    [happiness_index]&#13;&#10;END' />
      </column>
      <column caption='Label - GHP' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_1714168175017994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Good Health Percentage&quot; THEN&#13;&#10;    [good_health_percentage]&#13;&#10;END' />
      </column>
      <column caption='Label - SR' datatype='real' name='[Calculation_1714168175202315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Suicide Rate&quot; THEN&#13;&#10;    [suicide_rate]&#13;&#10;END' />
      </column>
      <column caption='Label - LE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1714168175247372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Life Expectancy&quot; THEN&#13;&#10;    [life_expectancy]&#13;&#10;END' />
      </column>
      <column caption='Label - AMT' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[Calculation_1714168175390733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Avg Mean Temp&quot; THEN&#13;&#10;    [avg_mean_temp]&#13;&#10;END' />
      </column>
      <column caption='Label - PD' datatype='real' name='[Calculation_1714168175439886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Population Density&quot; THEN&#13;&#10;    [population_density]&#13;&#10;END' />
      </column>
      <column caption='Label - NVDI' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1714168175484943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;NVDI&quot; THEN&#13;&#10;    [ndvi]&#13;&#10;END' />
      </column>
      <column caption='Select Suffix (copy)' datatype='string' name='[Select Suffix (copy)_1714168165531649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Metric (copy)_0558031428218888]&#13;&#10;WHEN &quot;Good Health Percentage&quot; THEN &quot;%&quot;&#13;&#10;WHEN &quot;Avg Mean Temp&quot; THEN &quot; °C&quot;&#13;&#10;WHEN &quot;Population Density&quot; THEN &quot; people/km²&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Green_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Green_Final.csv_3631FB6A620946F9A7E597C781F98442]' role='measure' type='quantitative' />
      <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Good Health Percentage' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[good_health_percentage]' role='measure' type='quantitative' />
      <column caption='Happiness Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[happiness_index]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Suicide Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suicide_rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Green_Final.csv_3631FB6A620946F9A7E597C781F98442]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Green_Final.csv_3631FB6A620946F9A7E597C781F98442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0298271436337152]' derivation='Avg' name='[avg:Calculation_0298271436337152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0298271436570625]' derivation='Avg' name='[avg:Calculation_0298271436570625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0298271436615682]' derivation='Avg' name='[avg:Calculation_0298271436615682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0298271436693507]' derivation='Avg' name='[avg:Calculation_0298271436693507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_mean_temp]' derivation='Avg' name='[avg:avg_mean_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[good_health_percentage]' derivation='Avg' name='[avg:good_health_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happiness_index]' derivation='Avg' name='[avg:happiness_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ndvi]' derivation='Avg' name='[avg:ndvi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicide_rate]' derivation='Avg' name='[avg:suicide_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0298271436337152]' derivation='Sum' name='[sum:Calculation_0298271436337152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0298271436570625]' derivation='Sum' name='[sum:Calculation_0298271436570625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0298271436615682]' derivation='Sum' name='[sum:Calculation_0298271436615682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0298271436693507]' derivation='Sum' name='[sum:Calculation_0298271436693507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_mean_temp]' derivation='Sum' name='[sum:avg_mean_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[good_health_percentage]' derivation='Sum' name='[sum:good_health_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happiness_index]' derivation='Sum' name='[sum:happiness_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ndvi]' derivation='Sum' name='[sum:ndvi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicide_rate]' derivation='Sum' name='[sum:suicide_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0941210155520000]' derivation='User' name='[usr:Calculation_0941210155520000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0941210157105154]' derivation='User' name='[usr:Calculation_0941210157105154:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Env' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Density&quot;'>
          <calculation class='tableau' formula='&quot;Population Density&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
          <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
        </column>
        <column caption='Select Metric Map' datatype='string' name='[Select Metric (copy)_0558031428218888]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
          <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_B1BA443483FA4A028B9F058C57E32625]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 7 (2)' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1' name='[Action2_7F19DCBCEBAE474B8B0B0F09C7E67595]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 7 (3)' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1 1' name='[Action3_8DE3297225D8425A8855F6DF5B3C37E6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 7 (4)' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Environmental Profiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column-instance column='[avg_mean_temp]' derivation='Avg' name='[avg:avg_mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[ndvi]' derivation='Sum' name='[sum:ndvi:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[yr:year:ok]</column>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' />
              <size column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Mean Temperature: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]> °C]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population Density: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Normalized Difference Vegetation Index: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[sum:ndvi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[sum:ndvi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Influence of NVDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Env' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Density&quot;'>
              <calculation class='tableau' formula='&quot;Population Density&quot;' />
            </column>
            <column caption='Select Metric Map' datatype='string' name='[Select Metric (copy)_0558031428218888]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
              <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column caption='Color Metric' datatype='real' name='[Calculation_0941210155520000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Metric (copy)_0558031428218888]&#13;&#10;WHEN &quot;Happiness Index&quot; THEN AVG([happiness_index])&#13;&#10;WHEN &quot;Good Health Percentage&quot; THEN AVG([good_health_percentage])&#13;&#10;WHEN &quot;Suicide Rate&quot; THEN AVG([suicide_rate])&#13;&#10;WHEN &quot;Life Expectancy&quot; THEN AVG([life_expectancy])&#13;&#10;WHEN &quot;Avg Mean Temp&quot; THEN AVG([avg_mean_temp])&#13;&#10;WHEN &quot;Population Density&quot; THEN AVG([population_density])&#13;&#10;WHEN &quot;NVDI&quot; THEN AVG([ndvi])&#13;&#10;END' />
            </column>
            <column caption='Color Environment' datatype='real' name='[Calculation_0941210157105154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;NVDI&quot; THEN AVG([ndvi])&#13;&#10;WHEN &quot;Population Density&quot; THEN AVG([population_density])&#13;&#10;WHEN &quot;Avg Mean Temp&quot; THEN AVG([avg_mean_temp])&#13;&#10;END' />
            </column>
            <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Day' name='[dy:year:qk]' pivot='key' type='quantitative' />
            <column caption='Good Health Percentage' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[good_health_percentage]' role='measure' type='quantitative' />
            <column caption='Happiness Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[happiness_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column caption='Suicide Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suicide_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0941210155520000]' derivation='User' name='[usr:Calculation_0941210155520000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0941210157105154]' derivation='User' name='[usr:Calculation_0941210157105154:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[usr:Calculation_0941210155520000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[usr:Calculation_0941210157105154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t7r1ib1e3ps25146bnr21tghohz].[usr:Calculation_0941210155520000:qk] + [federated.1t7r1ib1e3ps25146bnr21tghohz].[usr:Calculation_0941210157105154:qk])</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[dy:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric Map' datatype='string' name='[Select Metric (copy)_0558031428218888]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
              <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column caption='Color Metric' datatype='real' name='[Calculation_0941210155520000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Metric (copy)_0558031428218888]&#13;&#10;WHEN &quot;Happiness Index&quot; THEN AVG([happiness_index])&#13;&#10;WHEN &quot;Good Health Percentage&quot; THEN AVG([good_health_percentage])&#13;&#10;WHEN &quot;Suicide Rate&quot; THEN AVG([suicide_rate])&#13;&#10;WHEN &quot;Life Expectancy&quot; THEN AVG([life_expectancy])&#13;&#10;WHEN &quot;Avg Mean Temp&quot; THEN AVG([avg_mean_temp])&#13;&#10;WHEN &quot;Population Density&quot; THEN AVG([population_density])&#13;&#10;WHEN &quot;NVDI&quot; THEN AVG([ndvi])&#13;&#10;END' />
            </column>
            <column caption='Label – HI' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1714168174903305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Happiness Index&quot; THEN&#13;&#10;    [happiness_index]&#13;&#10;END' />
            </column>
            <column caption='Label - GHP' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_1714168175017994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Good Health Percentage&quot; THEN&#13;&#10;    [good_health_percentage]&#13;&#10;END' />
            </column>
            <column caption='Label - SR' datatype='real' name='[Calculation_1714168175202315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Suicide Rate&quot; THEN&#13;&#10;    [suicide_rate]&#13;&#10;END' />
            </column>
            <column caption='Label - LE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1714168175247372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Life Expectancy&quot; THEN&#13;&#10;    [life_expectancy]&#13;&#10;END' />
            </column>
            <column caption='Label - AMT' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[Calculation_1714168175390733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Avg Mean Temp&quot; THEN&#13;&#10;    [avg_mean_temp]&#13;&#10;END' />
            </column>
            <column caption='Label - PD' datatype='real' name='[Calculation_1714168175439886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;Population Density&quot; THEN&#13;&#10;    [population_density]&#13;&#10;END' />
            </column>
            <column caption='Label - NVDI' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1714168175484943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Select Metric (copy)_0558031428218888] = &quot;NVDI&quot; THEN&#13;&#10;    [ndvi]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1714168174903305]' derivation='Avg' name='[avg:Calculation_1714168174903305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714168175017994]' derivation='Avg' name='[avg:Calculation_1714168175017994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714168175202315]' derivation='Avg' name='[avg:Calculation_1714168175202315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714168175247372]' derivation='Avg' name='[avg:Calculation_1714168175247372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714168175390733]' derivation='Avg' name='[avg:Calculation_1714168175390733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714168175439886]' derivation='Avg' name='[avg:Calculation_1714168175439886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714168175484943]' derivation='Avg' name='[avg:Calculation_1714168175484943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_mean_temp]' derivation='Avg' name='[avg:avg_mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_health_percentage]' derivation='Avg' name='[avg:good_health_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_index]' derivation='Avg' name='[avg:happiness_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndvi]' derivation='Avg' name='[avg:ndvi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicide_rate]' derivation='Avg' name='[avg:suicide_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Good Health Percentage' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[good_health_percentage]' role='measure' type='quantitative' />
            <column caption='Happiness Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[happiness_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column caption='Suicide Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suicide_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0941210155520000]' derivation='User' name='[usr:Calculation_0941210155520000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:good_health_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:happiness_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:life_expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:suicide_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[yr:year:ok]</column>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]</column>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[usr:Calculation_0941210155520000:qk]' />
              <text column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' />
              <text column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175390733:qk]' />
              <text column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175017994:qk]' />
              <text column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175247372:qk]' />
              <text column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175484943:qk]' />
              <text column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175439886:qk]' />
              <text column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175202315:qk]' />
              <text column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168174903305:qk]' />
              <lod column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' />
              <lod column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
              <geometry column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Selected Metric Map: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[usr:Calculation_0941210155520000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175439886:qk]><[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175017994:qk]><[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175390733:qk]><[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175484943:qk]><[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175247372:qk]><[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168175202315:qk]><[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_1714168174903305:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t7r1ib1e3ps25146bnr21tghohz].[Latitude (generated)]</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Old'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column-instance column='[ndvi]' derivation='Avg' name='[avg:ndvi:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[yr:year:ok]</column>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]' />
              <text column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' />
              <text column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]' />
              <lod column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' />
              <geometry column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7r1ib1e3ps25146bnr21tghohz].[Latitude (generated)]</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NVDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Normalized Difference Vegetation Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
              <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column caption='LE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0298271436337152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Life Expectancy&quot; THEN [life_expectancy] END' />
            </column>
            <column caption='SR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0298271436570625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Suicide Rate&quot; THEN [suicide_rate] END' />
            </column>
            <column caption='GHP' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_0298271436615682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Good Health Percentage&quot; THEN [good_health_percentage] END' />
            </column>
            <column caption='HI' datatype='real' name='[Calculation_0298271436693507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Happiness Index&quot; THEN [happiness_index] END' />
            </column>
            <column-instance column='[Calculation_0298271436337152]' derivation='Avg' name='[avg:Calculation_0298271436337152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0298271436570625]' derivation='Avg' name='[avg:Calculation_0298271436570625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0298271436615682]' derivation='Avg' name='[avg:Calculation_0298271436615682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0298271436693507]' derivation='Avg' name='[avg:Calculation_0298271436693507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndvi]' derivation='Avg' name='[avg:ndvi:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Good Health Percentage' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[good_health_percentage]' role='measure' type='quantitative' />
            <column caption='Happiness Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[happiness_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicide Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suicide_rate]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436615682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436693507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436337152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436570625:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]</column>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Selected Metric: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Normalized Difference Vegetation Index: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Selected Metric: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Normalized Difference Vegetation Index: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Selected Metric: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Normalized Difference Vegetation Index: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values] + [federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk])</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
              <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column caption='LE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0298271436337152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Life Expectancy&quot; THEN [life_expectancy] END' />
            </column>
            <column caption='SR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0298271436570625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Suicide Rate&quot; THEN [suicide_rate] END' />
            </column>
            <column caption='GHP' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_0298271436615682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Good Health Percentage&quot; THEN [good_health_percentage] END' />
            </column>
            <column caption='HI' datatype='real' name='[Calculation_0298271436693507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Happiness Index&quot; THEN [happiness_index] END' />
            </column>
            <column-instance column='[Calculation_0298271436337152]' derivation='Avg' name='[avg:Calculation_0298271436337152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0298271436570625]' derivation='Avg' name='[avg:Calculation_0298271436570625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0298271436615682]' derivation='Avg' name='[avg:Calculation_0298271436615682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0298271436693507]' derivation='Avg' name='[avg:Calculation_0298271436693507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Good Health Percentage' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[good_health_percentage]' role='measure' type='quantitative' />
            <column caption='Happiness Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[happiness_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column caption='Suicide Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suicide_rate]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436615682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436693507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436337152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436570625:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]</column>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Selected Metric: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population Density: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Selected Metric: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population Density: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Selected Metric: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population Density: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values] + [federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk])</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column-instance column='[good_health_percentage]' derivation='Avg' name='[avg:good_health_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_index]' derivation='Avg' name='[avg:happiness_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicide_rate]' derivation='Avg' name='[avg:suicide_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Good Health Percentage' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[good_health_percentage]' role='measure' type='quantitative' />
            <column caption='Happiness Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[happiness_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicide Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suicide_rate]' role='measure' type='quantitative' />
            <column-instance column='[ndvi]' derivation='Sum' name='[sum:ndvi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:good_health_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:happiness_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:life_expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:suicide_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Lithuania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]</column>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
              <lod column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
              <lod column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[sum:ndvi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
              <lod column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values] + [federated.1t7r1ib1e3ps25146bnr21tghohz].[sum:ndvi:qk])</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column-instance column='[good_health_percentage]' derivation='Avg' name='[avg:good_health_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_index]' derivation='Avg' name='[avg:happiness_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicide_rate]' derivation='Avg' name='[avg:suicide_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Good Health Percentage' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[good_health_percentage]' role='measure' type='quantitative' />
            <column caption='Happiness Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[happiness_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Suicide Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suicide_rate]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:good_health_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:happiness_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:life_expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:suicide_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
              <lod column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Env' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Density&quot;'>
              <calculation class='tableau' formula='&quot;Population Density&quot;' />
            </column>
            <column caption='Select Metric Map' datatype='string' name='[Select Metric (copy)_0558031428218888]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
              <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column caption='Color Metric' datatype='real' name='[Calculation_0941210155520000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Metric (copy)_0558031428218888]&#13;&#10;WHEN &quot;Happiness Index&quot; THEN AVG([happiness_index])&#13;&#10;WHEN &quot;Good Health Percentage&quot; THEN AVG([good_health_percentage])&#13;&#10;WHEN &quot;Suicide Rate&quot; THEN AVG([suicide_rate])&#13;&#10;WHEN &quot;Life Expectancy&quot; THEN AVG([life_expectancy])&#13;&#10;WHEN &quot;Avg Mean Temp&quot; THEN AVG([avg_mean_temp])&#13;&#10;WHEN &quot;Population Density&quot; THEN AVG([population_density])&#13;&#10;WHEN &quot;NVDI&quot; THEN AVG([ndvi])&#13;&#10;END' />
            </column>
            <column caption='Color Environment' datatype='real' name='[Calculation_0941210157105154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;NVDI&quot; THEN AVG([ndvi])&#13;&#10;WHEN &quot;Population Density&quot; THEN AVG([population_density])&#13;&#10;WHEN &quot;Avg Mean Temp&quot; THEN AVG([avg_mean_temp])&#13;&#10;END' />
            </column>
            <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
            <column caption='Good Health Percentage' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[good_health_percentage]' role='measure' type='quantitative' />
            <column caption='Happiness Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[happiness_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column caption='Suicide Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suicide_rate]' role='measure' type='quantitative' />
            <column-instance column='[avg_mean_temp]' derivation='Sum' name='[sum:avg_mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndvi]' derivation='Sum' name='[sum:ndvi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0941210155520000]' derivation='User' name='[usr:Calculation_0941210155520000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0941210157105154]' derivation='User' name='[usr:Calculation_0941210157105154:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[sum:avg_mean_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[sum:ndvi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[sum:population_density:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[usr:Calculation_0941210155520000:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[usr:Calculation_0941210157105154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values] + [federated.1t7r1ib1e3ps25146bnr21tghohz].[usr:Calculation_0941210157105154:qk])</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column-instance column='[avg_mean_temp]' derivation='Avg' name='[avg:avg_mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndvi]' derivation='Avg' name='[avg:ndvi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]' />
              <size column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column-instance column='[avg_mean_temp]' derivation='Avg' name='[avg:avg_mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndvi]' derivation='Avg' name='[avg:ndvi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]' />
              <size column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column-instance column='[avg_mean_temp]' derivation='Avg' name='[avg:avg_mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndvi]' derivation='Avg' name='[avg:ndvi:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[sum:population_density:qk]' />
              <size column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column-instance column='[avg_mean_temp]' derivation='Avg' name='[avg:avg_mean_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[ndvi]' derivation='Sum' name='[sum:ndvi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[sum:ndvi:qk]' />
              <size column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7r1ib1e3ps25146bnr21tghohz].[sum:population_density:qk]</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_mean_temp]' derivation='Avg' name='[avg:avg_mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndvi]' derivation='Avg' name='[avg:ndvi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]' />
              <size column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]' />
              <tooltip column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[attr:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_mean_temp]' derivation='Avg' name='[avg:avg_mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndvi]' derivation='Avg' name='[avg:ndvi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ndvi' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ndvi]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:ndvi:qk]' />
              <tooltip column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[attr:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Mean Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
              <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
            <column caption='LE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0298271436337152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Life Expectancy&quot; THEN [life_expectancy] END' />
            </column>
            <column caption='SR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0298271436570625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Suicide Rate&quot; THEN [suicide_rate] END' />
            </column>
            <column caption='GHP' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_0298271436615682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Good Health Percentage&quot; THEN [good_health_percentage] END' />
            </column>
            <column caption='HI' datatype='real' name='[Calculation_0298271436693507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Happiness Index&quot; THEN [happiness_index] END' />
            </column>
            <column-instance column='[Calculation_0298271436337152]' derivation='Avg' name='[avg:Calculation_0298271436337152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0298271436570625]' derivation='Avg' name='[avg:Calculation_0298271436570625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0298271436615682]' derivation='Avg' name='[avg:Calculation_0298271436615682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0298271436693507]' derivation='Avg' name='[avg:Calculation_0298271436693507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_mean_temp]' derivation='Avg' name='[avg:avg_mean_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Mean Temp' datatype='real' default-format='n#,##0.00&quot; °C&quot;;-#,##0.00&quot; °C&quot;' name='[avg_mean_temp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Good Health Percentage' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[good_health_percentage]' role='measure' type='quantitative' />
            <column caption='Happiness Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[happiness_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicide Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suicide_rate]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436615682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436693507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436337152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:Calculation_0298271436570625:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]</column>
            <column>[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Selected Metric: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Mean Temperature: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Selected Metric: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Mean Temperature: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7r1ib1e3ps25146bnr21tghohz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Selected Metric: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Mean Temperature: </run>
                <run bold='true'><![CDATA[<[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t7r1ib1e3ps25146bnr21tghohz].[Multiple Values] + [federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:avg_mean_temp:qk])</rows>
        <cols>[federated.1t7r1ib1e3ps25146bnr21tghohz].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Green_Final' name='federated.1t7r1ib1e3ps25146bnr21tghohz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
          <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
          <members>
            <member value='&quot;Happiness Index&quot;' />
            <member value='&quot;Good Health Percentage&quot;' />
            <member value='&quot;Suicide Rate&quot;' />
            <member value='&quot;Life Expectancy&quot;' />
          </members>
        </column>
        <column caption='Select Metric Map' datatype='string' name='[Select Metric (copy)_0558031428218888]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Index&quot;'>
          <calculation class='tableau' formula='&quot;Happiness Index&quot;' />
          <members>
            <member value='&quot;Happiness Index&quot;' />
            <member value='&quot;Good Health Percentage&quot;' />
            <member value='&quot;Suicide Rate&quot;' />
            <member value='&quot;Life Expectancy&quot;' />
            <member value='&quot;Avg Mean Temp&quot;' />
            <member value='&quot;Population Density&quot;' />
            <member value='&quot;NVDI&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t7r1ib1e3ps25146bnr21tghohz'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='90555' x='586' y='1042'>
              <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='90555' x='586' y='1042'>
                <zone fixed-size='376' h='48958' id='36' is-fixed='true' type-v2='layout-basic' w='90555' x='586' y='1042'>
                  <zone h='48958' id='77' is-fixed='true' type-v2='layout-basic' w='90555' x='586' y='1042'>
                    <zone h='48958' id='37' param='horz' type-v2='layout-flow' w='30181' x='586' y='1042'>
                      <zone h='48958' id='74' name='Map' show-title='false' w='30181' x='586' y='1042'>
                        <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='48958' id='78' param='horz' type-v2='layout-flow' w='60374' x='30767' y='1042'>
                      <zone h='48958' id='23' name='Environmental Profiles' w='60374' x='30767' y='1042'>
                        <layout-cache minheight='193' minwidth='192' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='48958' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90555' x='586' y='50000'>
                  <zone h='48958' id='59' name='NVDI' w='30234' x='586' y='50000'>
                    <layout-cache minheight='174' minwidth='236' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='48958' id='62' name='Temperature' w='30161' x='30820' y='50000'>
                    <layout-cache minheight='174' minwidth='244' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='48958' id='66' name='Population Density' w='30161' x='60981' y='50000'>
                    <layout-cache minheight='174' minwidth='222' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='105' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8273' x='91141' y='1042'>
              <zone fixed-size='40' forceUpdate='true' h='5208' id='16' is-fixed='true' type-v2='text' w='7541' x='91507' y='1693'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Filters</run>
                </formatted-text>
              </zone>
              <zone fixed-size='81' h='11589' id='9' is-fixed='true' mode='slider' name='Environmental Profiles' param='[federated.1t7r1ib1e3ps25146bnr21tghohz].[yr:year:ok]' show-all='false' type-v2='filter' w='7541' x='91507' y='6901'>
              </zone>
              <zone fixed-size='53' h='7943' id='52' is-fixed='true' mode='dropdown' name='Environmental Profiles' param='[federated.1t7r1ib1e3ps25146bnr21tghohz].[none:country:nk]' type-v2='filter' values='database' w='7541' x='91507' y='18490'>
              </zone>
              <zone custom-title='true' fixed-size='73' h='10547' id='76' is-fixed='true' mode='compact' param='[Parameters].[Select Metric (copy)_0558031428218888]' type-v2='paramctrl' w='7541' x='91507' y='26433'>
                <formatted-text>
                  <run>Select Metric &#10;Map</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='73' h='10547' id='17' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7541' x='91507' y='36980'>
                <formatted-text>
                  <run>Select Metric &#10;Bar Charts</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16146' id='26' name='Environmental Profiles' pane-specification-id='0' param='[federated.1t7r1ib1e3ps25146bnr21tghohz].[avg:population_density:qk]' type-v2='size' w='8858' x='37701' y='7292' />
        <zone h='5599' id='75' name='Map' pane-specification-id='0' param='[federated.1t7r1ib1e3ps25146bnr21tghohz].[usr:Calculation_0941210155520000:qk]' show-title='false' type-v2='color' w='8126' x='21596' y='43359' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
